.section2{
    width: 100%;
    padding: 100px 0;
    background-color: $white;
    .container{
        .section21{

            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
                   .sort{
                    background-color:$blue;
                    padding: 3px 6px;
                    border: none;
                    color: white;
                    font-weight: 500;
                    font-size: 15px; 
                }
            input{
                outline: none;
            }
            .top{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                justify-content: center;
                text-align: center;
                gap: 30px;
                width: 60%;
                color: #222;
         
                h1{
                    font-size: 35px;
                    font-weight: 200;
                    position: relative;
                    &::after{
                        content: '';
                        position: absolute;
                        height: 1.5px;
                        background-color:#222;
                        bottom:-10px;
                        left: calc(50% - 80px);
                        width: 50%;
                    }
                }
            }
            .botom{
                width:100%;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 20px;
                .card{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    border: 0.5px solid #222;
                    padding: 20px  10px;
                    .edit{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        color: $blue;
                    }
                    .img{
                        width: 20;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .text{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        gap: 10px;
                        width: 100%;
                   
                        a{
                            color: #222;
                        }
                        h3{
                            font-weight: 300;
                        }
                        p{
                            font-size: 14px;
                        }
                    }

                }
               

            }
            button{
                background-color:$blue;
                padding: 6px 12px;
                border: none;
                color: white;
                font-weight: 500;
                font-size: 25px;
        
            }
        }
    }
}


@media screen and (max-width:991px){

.section2{
    .container{
        .section21{
            .botom{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

    
}
@media screen and (max-width:576px){

    .section2{
        .container{
            .section21{
                .botom{
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
    
        
    }