.section4{
    padding: 100px 0;
    background-color:$white;
    color: #222;
    width: 100%;
    .container{
        .section41{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            justify-content: center;
            text-align: center;
            gap: 30px;
            .top{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                justify-content: center;
                text-align: center;
                gap: 30px;
                width: 60%;
                h1{
                    font-size: 35px;
                    font-weight: 200;
                    position: relative;
                    &::after{
                        content: '';
                        position: absolute;
                        height: 1.5px;
                        background-color:#222;
                        bottom:-10px;
                        left: calc(50% - 50px);
                        width: 50%;
                    }
                }
            }
            .bottom{
                display: grid;
                width: 100%;
                grid-template-columns: repeat(3,1fr);
                gap: 20px;
           
             
            .card1{
                display: flex;
                align-items:flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 15px;
                border: 0.5px solid #dcd9d9;
   
                .img{
                    width: 100%;
                    overflow: hidden;
                    border: none;
                
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all 0.5s ease;
                        &:hover{
                            scale: 1.1;
                        }
                    }
                }
               .text{
                display: flex;
                align-items:flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 15px;
                text-align: start;
                padding: 25px;
                h4{
                    font-weight: 600;
                    font-size: 18px;
                }
                p{
                    font-size: 15px;
                    font-weight: 300;
                }
               } 
            
        }
    }
            }}}


@media screen and (max-width:991px) {
    .section4{
        .container{
            .section41{
                .bottom{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
    
}

@media screen and (max-width:576px) {
    .section4{
        .container{
            .section41{
                .bottom{
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
    
}







