.section3{
padding: 100px 0;
background-color:$blue;
color: $white;
width: 100%;
.container{
    .section31{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
        text-align: center;
        gap: 30px;
        .top{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            justify-content: center;
            text-align: center;
            gap: 30px;
            width: 60%;
            h1{
                font-size: 35px;
                font-weight: 200;
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    height: 1.5px;
                    background-color: white;
                    bottom:-10px;
                    left: calc(50% - 50px);
                    width: 50%;
                }
            }
            
        }
        .bottom{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        .card1{
            display: flex;
            align-items:center;
            justify-content: center;
            gap: 15px;
            i{
                background-color: white;
                border-radius: 999px;
                padding: 10px;  
                 border: solid 5px #64aee6;
             
                color: #7db9e8;
                font-size: 40px;
            }
            .text{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                span{
                    font-size: 30px;
                    font-weight:800;

                }
                p{
                    font-size: 20px;
                }
            }
        }
        
        }
    }
}
}